<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>Uses of Class com.mycompany.cpscproject.BikePart (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: com.mycompany.cpscproject, class: BikePart">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BikePart.html" title="class in com.mycompany.cpscproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.cpscproject.BikePart" class="title">Uses of Class<br>com.mycompany.cpscproject.BikePart</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.mycompany.cpscproject">
<!--   -->
</a>
<h2>Uses of <a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a> in <a href="../package-summary.html">com.mycompany.cpscproject</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.cpscproject</a> that return <a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BikePart.</span><code><span class="memberNameLink"><a href="../BikePart.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../Warehouse.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.cpscproject</a> that return types with arguments of type <a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesInvoice.</span><code><span class="memberNameLink"><a href="../SalesInvoice.html#getInvoice()">getInvoice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../Warehouse.html#getIterator()">getIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#getWarehouse()">getWarehouse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../Warehouse.html#getWarehouse()">getWarehouse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.cpscproject</a> with parameters of type <a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparatorByPartNumber.</span><code><span class="memberNameLink"><a href="../ComparatorByPartNumber.html#compare(com.mycompany.cpscproject.BikePart,com.mycompany.cpscproject.BikePart)">compare</a></span>&#8203;(<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&nbsp;num1,
<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&nbsp;num2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BikePart.</span><code><span class="memberNameLink"><a href="../BikePart.html#compareTo(com.mycompany.cpscproject.BikePart)">compareTo</a></span>&#8203;(<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">com.mycompany.cpscproject</a> with type arguments of type <a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfficeManager.</span><code><span class="memberNameLink"><a href="../OfficeManager.html#display(java.util.Map,java.util.Map)">display</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByPartName,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByPartNum)</code></th>
<td class="colLast">
<div class="block">This method displays the parts in the warehouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#mainToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">mainToVanComparison</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2)</code></th>
<td class="colLast">
<div class="block">The method compares the Main warehouse with a van's warehouse and checks to see if there are parts that is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfficeManager.</span><code><span class="memberNameLink"><a href="../OfficeManager.html#printInfo(java.util.Map,java.util.Map,java.util.Map,com.mycompany.cpscproject.Warehouse)">printInfo</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNumber,
java.util.Map&lt;java.lang.String,&#8203;<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;saByUser,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouse)</code></th>
<td class="colLast">
<div class="block">This method is where the user can execute commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#printInfo(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Warehouse,java.util.Map,java.util.ArrayList)">printInfo</a></span>&#8203;(<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.Map&lt;java.lang.String,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName,
java.util.ArrayList&lt;<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates)</code></th>
<td class="colLast">
<div class="block">This method prints out info that would be for the commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../Warehouse.html#readDatabase(java.util.ArrayList)">readDatabase</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;warehouse)</code></th>
<td class="colLast">
<div class="block">Reads in info from warehouseDB.txt to initialize warehouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#readVanInventory(java.util.ArrayList,java.lang.String)">readVanInventory</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;inventory,
java.lang.String&nbsp;vanName)</code></th>
<td class="colLast">
<div class="block">This method reads the van inventory from a text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#readVanWarehouse(java.util.ArrayList,java.lang.String)">readVanWarehouse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;warehouse,
java.lang.String&nbsp;vanName)</code></th>
<td class="colLast">
<div class="block">This method reads the van warehouse from a text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#sale(com.mycompany.cpscproject.Warehouse,java.util.Map,com.mycompany.cpscproject.SalesAssociate)">sale</a></span>&#8203;(<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.String,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNameMap,
<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa)</code></th>
<td class="colLast">
<div class="block">This method is used to perform a sale of an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../Warehouse.html#sortName(java.util.ArrayList)">sortName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Sorts parts in the ArrayList to get part name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../Warehouse.html#sortNumber(java.util.ArrayList)">sortNumber</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Sorts parts in the ArrayList to get part number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionTester.</span><code><span class="memberNameLink"><a href="../FunctionTester.html#toMap(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMap</a></span>&#8203;(<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.String,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionTester.</span><code><span class="memberNameLink"><a href="../FunctionTester.html#toMapNumber(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMapNumber</a></span>&#8203;(<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#updateVanhouseDB(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">updateVanhouseDB</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2,
int&nbsp;numPartsVan)</code></th>
<td class="colLast">
<div class="block">This method updates a van's warehouseDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanToVanComparison</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1,
<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van2,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan2)</code></th>
<td class="colLast">
<div class="block">this method compares a van's inventory to a van's warehouse and checks to see if there are parts that is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanUpdateWarehouse(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanUpdateWarehouse</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan)</code></th>
<td class="colLast">
<div class="block">This method updates a van's warehouse</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">com.mycompany.cpscproject</a> with type arguments of type <a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SalesInvoice.html#%3Cinit%3E(java.util.ArrayList)">SalesInvoice</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;selling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BikePart.html" title="class in com.mycompany.cpscproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
