<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>Uses of Class com.mycompany.cpscproject.OfficeManager (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: com.mycompany.cpscproject, class: OfficeManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.cpscproject.OfficeManager" class="title">Uses of Class<br>com.mycompany.cpscproject.OfficeManager</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.mycompany.cpscproject">
<!--   -->
</a>
<h2>Uses of <a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a> in <a href="../package-summary.html">com.mycompany.cpscproject</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.cpscproject</a> that return <a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemAdministrator.</span><code><span class="memberNameLink"><a href="../SystemAdministrator.html#searchStaffOM(java.lang.String,java.util.ArrayList)">searchStaffOM</a></span>&#8203;(java.lang.String&nbsp;input,
java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method allows System Administrator to search and find a staff member in the Office Managers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">com.mycompany.cpscproject</a> with type arguments of type <a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemAdministrator.</span><code><span class="memberNameLink"><a href="../SystemAdministrator.html#createOfficeManager(java.util.ArrayList)">createOfficeManager</a></span>&#8203;(java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;officeManagers)</code></th>
<td class="colLast">
<div class="block">This method allows the System Administrator to create Office Managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemAdministrator.</span><code><span class="memberNameLink"><a href="../SystemAdministrator.html#printInfo(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.Map,java.util.Map,java.util.Map,java.util.ArrayList)">printInfo</a></span>&#8203;(java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;officeManagers,
java.util.ArrayList&lt;<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates,
java.util.ArrayList&lt;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;warehouseManagers,
java.util.Map&lt;java.lang.String,&#8203;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;wmByUser,
java.util.Map&lt;java.lang.String,&#8203;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;omByUser,
java.util.Map&lt;java.lang.String,&#8203;<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;saByUser,
java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method prints out info that would be for the commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginAccount.</span><code><span class="memberNameLink"><a href="../LoginAccount.html#printOutOM(java.util.ArrayList)">printOutOM</a></span>&#8203;(java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;staff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginAccount.</span><code><span class="memberNameLink"><a href="../LoginAccount.html#readInOM(java.util.ArrayList)">readInOM</a></span>&#8203;(java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method reads in the Office Managers file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemAdministrator.</span><code><span class="memberNameLink"><a href="../SystemAdministrator.html#searchStaffOM(java.lang.String,java.util.ArrayList)">searchStaffOM</a></span>&#8203;(java.lang.String&nbsp;input,
java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method allows System Administrator to search and find a staff member in the Office Managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionTester.</span><code><span class="memberNameLink"><a href="../FunctionTester.html#toMapOM(java.util.ArrayList,java.util.Map)">toMapOM</a></span>&#8203;(java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list,
java.util.Map&lt;java.lang.String,&#8203;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;omByUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionTester.</span><code><span class="memberNameLink"><a href="../FunctionTester.html#toMapOM(java.util.ArrayList,java.util.Map)">toMapOM</a></span>&#8203;(java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list,
java.util.Map&lt;java.lang.String,&#8203;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;omByUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
