<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>Uses of Class com.mycompany.cpscproject.Van (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: com.mycompany.cpscproject, class: Van">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Van.html" title="class in com.mycompany.cpscproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.cpscproject.Van" class="title">Uses of Class<br>com.mycompany.cpscproject.Van</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.mycompany.cpscproject">
<!--   -->
</a>
<h2>Uses of <a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a> in <a href="../package-summary.html">com.mycompany.cpscproject</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.cpscproject</a> that return <a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#searchFleet(java.lang.String,java.util.ArrayList)">searchFleet</a></span>&#8203;(java.lang.String&nbsp;input,
java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method searches the fleet for a van that the user is looking for.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.cpscproject</a> with parameters of type <a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#compareTo(com.mycompany.cpscproject.Van)">compareTo</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#mainToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">mainToVanComparison</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2)</code></th>
<td class="colLast">
<div class="block">The method compares the Main warehouse with a van's warehouse and checks to see if there are parts that is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#printOutVanInventory(com.mycompany.cpscproject.Van)">printOutVanInventory</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">this method will print the Van inventory back out to the inventory text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#printOutVanWarehouse(com.mycompany.cpscproject.Van)">printOutVanWarehouse</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">this method will print the Van warehouse back out to the Warehouse text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#updateVanhouseDB(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">updateVanhouseDB</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2,
int&nbsp;numPartsVan)</code></th>
<td class="colLast">
<div class="block">This method updates a van's warehouseDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#vanAccess(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">vanAccess</a></span>&#8203;(<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method is used to get access to the vans and to be able to perform
 other commands that will involve vans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanPartSortName(com.mycompany.cpscproject.Van)">vanPartSortName</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1)</code></th>
<td class="colLast">
<div class="block">This method sorts through the part(s) in the van's inventory by name order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanPartSortNumber(com.mycompany.cpscproject.Van)">vanPartSortNumber</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1)</code></th>
<td class="colLast">
<div class="block">This method sorts through the part(s) in the van's inventory by number order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanToVanComparison</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1,
<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van2,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan2)</code></th>
<td class="colLast">
<div class="block">this method compares a van's inventory to a van's warehouse and checks to see if there are parts that is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanUpdateWarehouse(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanUpdateWarehouse</a></span>&#8203;(<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van,
java.util.ArrayList&lt;<a href="../BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan)</code></th>
<td class="colLast">
<div class="block">This method updates a van's warehouse</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">com.mycompany.cpscproject</a> with type arguments of type <a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemAdministrator.</span><code><span class="memberNameLink"><a href="../SystemAdministrator.html#createSalesAssociate(java.util.ArrayList,java.util.ArrayList)">createSalesAssociate</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet,
java.util.ArrayList&lt;<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates)</code></th>
<td class="colLast">
<div class="block">This method allows the System Administrator to create Sales Associates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#createVanSA(java.util.ArrayList)">createVanSA</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method creates a van that the Sales Associate will be able to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FunctionTester.</span><code><span class="memberNameLink"><a href="../FunctionTester.html#mainLogin(com.mycompany.cpscproject.SystemAdministrator,com.mycompany.cpscproject.Warehouse,com.mycompany.cpscproject.Inventory,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">mainLogin</a></span>&#8203;(<a href="../SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a>&nbsp;admin,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
<a href="../Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a>&nbsp;inventory,
java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet,
java.util.ArrayList&lt;<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates,
java.util.ArrayList&lt;<a href="../OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;officeManagers,
java.util.ArrayList&lt;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;warehouseManagers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#searchFleet(java.lang.String,java.util.ArrayList)">searchFleet</a></span>&#8203;(java.lang.String&nbsp;input,
java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method searches the fleet for a van that the user is looking for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesAssociate.</span><code><span class="memberNameLink"><a href="../SalesAssociate.html#vanAccess(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">vanAccess</a></span>&#8203;(<a href="../SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="../Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method is used to get access to the vans and to be able to perform
 other commands that will involve vans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Van.</span><code><span class="memberNameLink"><a href="../Van.html#vanSortName(java.util.ArrayList)">vanSortName</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Van.html" title="class in com.mycompany.cpscproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
