Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\kerri\Desktop\CPSCProject
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\kerri\Desktop\Lab6\Lab6Archive.jar;C:\Users\kerri\Desktop\CPSCProject
-d
C:\Users\kerri\Desktop\CPSCProject\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
CPSCProject
-windowtitle
CPSCProject
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\kerri\Desktop\CPSCProject/TesterClass.java
C:\Users\kerri\Desktop\CPSCProject/Van.java
C:\Users\kerri\Desktop\CPSCProject/Warehouse.java
C:\Users\kerri\Desktop\CPSCProject/BikePart.java
C:\Users\kerri\Desktop\CPSCProject/ComparatorByPartNumber.java
C:\Users\kerri\Desktop\CPSCProject/Inventory.java
<---- end of javadoc command ---->
Loading source file C:\Users\kerri\Desktop\CPSCProject\TesterClass.java...
Loading source file C:\Users\kerri\Desktop\CPSCProject\Van.java...
Loading source file C:\Users\kerri\Desktop\CPSCProject\Warehouse.java...
Loading source file C:\Users\kerri\Desktop\CPSCProject\BikePart.java...
Loading source file C:\Users\kerri\Desktop\CPSCProject\ComparatorByPartNumber.java...
Loading source file C:\Users\kerri\Desktop\CPSCProject\Inventory.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\BikePart.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\ComparatorByPartNumber.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\Inventory.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\TesterClass.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\Van.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\Warehouse.html...
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:39: warning - @param argument "inWarehouse" is not a parameter name.
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:90: warning - @return tag cannot be used in method with void return type.
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:115: warning - @return tag cannot be used in method with void return type.
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:139: warning - @return tag cannot be used in method with void return type.
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:182: warning - @return tag cannot be used in method with void return type.
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:198: warning - @return tag cannot be used in method with void return type.
C:\Users\kerri\Desktop\CPSCProject\Warehouse.java:218: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\kerri\Desktop\CPSCProject\doc\package-summary.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\package-tree.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\overview-tree.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\index-all.html...
Building index for all classes...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\allclasses-index.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\allclasses.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\allclasses.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\index.html...
Generating C:\Users\kerri\Desktop\CPSCProject\doc\help-doc.html...
7 warnings
