<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>Index (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/cpscproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/cpscproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#addPart(com.mycompany.cpscproject.Warehouse,int)">addPart(Warehouse, int)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Adds part to warehouse ArrayList</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">BikePart</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#%3Cinit%3E(java.lang.String,int,double,double,boolean,int)">BikePart(String, int, double, double, boolean, int)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>
<div class="block">Constructor for objects of class BikePart</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a> - package com.mycompany.cpscproject</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/cpscproject/ComparatorByPartNumber.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">ComparatorByPartNumber</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/ComparatorByPartNumber.html#%3Cinit%3E()">ComparatorByPartNumber()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/ComparatorByPartNumber.html" title="class in com.mycompany.cpscproject">ComparatorByPartNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/ComparatorByPartNumber.html#compare(com.mycompany.cpscproject.BikePart,com.mycompany.cpscproject.BikePart)">compare(BikePart, BikePart)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/ComparatorByPartNumber.html" title="class in com.mycompany.cpscproject">ComparatorByPartNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#compareTo(com.mycompany.cpscproject.BikePart)">compareTo(BikePart)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#compareTo(com.mycompany.cpscproject.Van)">compareTo(Van)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#createOfficeManager(java.util.ArrayList)">createOfficeManager(ArrayList&lt;OfficeManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows the System Administrator to create Office Managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#createSalesAssociate(java.util.ArrayList,java.util.ArrayList)">createSalesAssociate(ArrayList&lt;Van&gt;, ArrayList&lt;SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows the System Administrator to create Sales Associates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#createVan(java.lang.String)">createVan(String)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method creates new text files with the name of the new van</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#createVanSA(java.util.ArrayList)">createVanSA(ArrayList&lt;Van&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>
<div class="block">This method creates a van that the Sales Associate will be able to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#createWarehouseManager(java.util.ArrayList)">createWarehouseManager(ArrayList&lt;WarehouseManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows the System Administrator to create Warehouse Managers.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#deleteAccount(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.Map,java.util.Map,java.util.Map)">deleteAccount(ArrayList&lt;SalesAssociate&gt;, ArrayList&lt;WarehouseManager&gt;, ArrayList&lt;OfficeManager&gt;, Map&lt;String, WarehouseManager&gt;, Map&lt;String, OfficeManager&gt;, Map&lt;String, SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">Deletes the specified LoginAccount</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/OfficeManager.html#display(java.util.Map,java.util.Map)">display(Map&lt;String, BikePart&gt;, Map&lt;Integer, BikePart&gt;)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></dt>
<dd>
<div class="block">This method displays the parts in the warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#displayPart(java.lang.String,com.mycompany.cpscproject.Warehouse)">displayPart(String, Warehouse)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Displays requested part and displays a message if part is not in warehouse</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">FunctionTester</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#%3Cinit%3E()">FunctionTester()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Inventory.html#getInventory()">getInventory()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#getInventory()">getInventory()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesInvoice.html#getInvoice()">getInvoice()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesInvoice.html" title="class in com.mycompany.cpscproject">SalesInvoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#getIterator()">getIterator()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#getListPrice()">getListPrice()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Inventory.html#getNumParts()">getNumParts()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#getNumParts()">getNumParts()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#getNumParts()">getNumParts()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#getPartName()">getPartName()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#getPartNum()">getPartNum()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#getPassword()">getPassword()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#getPasswordHolder()">getPasswordHolder()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#getQuantity()">getQuantity()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#getSalePrice()">getSalePrice()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#getSaleStatus()">getSaleStatus()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#getTotalEarnings()">getTotalEarnings()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#getUsername()">getUsername()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#getVanName()">getVanName()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#getWarehouse()">getWarehouse()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#getWarehouse()">getWarehouse()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#hashPassword(char%5B%5D,byte%5B%5D,int,int)">hashPassword(char[], byte[], int, int)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>
<div class="block">This method hashes a password so it is more private</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#hasNext()">hasNext()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#hasNext()">hasNext()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/Inventory.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">Inventory</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Inventory.html#%3Cinit%3E()">Inventory()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a></dt>
<dd>
<div class="block">Constructor for objects of class Inventory</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>
<div class="block">This method is used to log in each person to their respective accounts.</div>
</dd>
<dt><a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">LoginAccount</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>
<div class="block">Write a description of class LoginAccount here.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#%3Cinit%3E()">LoginAccount()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginAccount(String, String)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#mainLogin(com.mycompany.cpscproject.SystemAdministrator,com.mycompany.cpscproject.Warehouse,com.mycompany.cpscproject.Inventory,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">mainLogin(SystemAdministrator, Warehouse, Inventory, ArrayList&lt;Van&gt;, ArrayList&lt;SalesAssociate&gt;, ArrayList&lt;OfficeManager&gt;, ArrayList&lt;WarehouseManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#mainToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">mainToVanComparison(Van, Warehouse, ArrayList&lt;BikePart&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">The method compares the Main warehouse with a van's warehouse and checks to see if there are parts that is needed.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#next()">next()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#next()">next()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/OfficeManager.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">OfficeManager</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/OfficeManager.html#%3Cinit%3E(java.lang.String,java.lang.String)">OfficeManager(String, String)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#printInfo()">printInfo()</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#printInfo(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Warehouse,java.util.Map,java.util.ArrayList)">printInfo(SalesAssociate, Warehouse, Map&lt;String, BikePart&gt;, ArrayList&lt;SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>
<div class="block">This method prints out info that would be for the commands</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#printInfo(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.Map,java.util.Map,java.util.Map,java.util.ArrayList)">printInfo(ArrayList&lt;OfficeManager&gt;, ArrayList&lt;SalesAssociate&gt;, ArrayList&lt;WarehouseManager&gt;, Map&lt;String, WarehouseManager&gt;, Map&lt;String, OfficeManager&gt;, Map&lt;String, SalesAssociate&gt;, ArrayList&lt;Van&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method prints out info that would be for the commands</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/OfficeManager.html#printInfo(java.util.Map,java.util.Map,java.util.Map,com.mycompany.cpscproject.Warehouse)">printInfo(Map&lt;String, BikePart&gt;, Map&lt;Integer, BikePart&gt;, Map&lt;String, SalesAssociate&gt;, Warehouse)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></dt>
<dd>
<div class="block">This method is where the user can execute commands</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#printOutOM(java.util.ArrayList)">printOutOM(ArrayList&lt;OfficeManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#printOutSA(java.util.ArrayList)">printOutSA(ArrayList&lt;SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#printOutVanInventory(com.mycompany.cpscproject.Van)">printOutVanInventory(Van)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">this method will print the Van inventory back out to the inventory text file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#printOutVanWarehouse(com.mycompany.cpscproject.Van)">printOutVanWarehouse(Van)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">this method will print the Van warehouse back out to the Warehouse text file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#printOutWarehouseDB(com.mycompany.cpscproject.Warehouse)">printOutWarehouseDB(Warehouse)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Prints warehouse ArrayList to a text document</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#printOutWM(java.util.ArrayList)">printOutWM(ArrayList&lt;WarehouseManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesInvoice.html#printSalesInvoice(com.mycompany.cpscproject.SalesInvoice,double)">printSalesInvoice(SalesInvoice, double)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesInvoice.html" title="class in com.mycompany.cpscproject">SalesInvoice</a></dt>
<dd>
<div class="block">This method prints the sales invoice out to a file</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/OfficeManager.html#query(com.mycompany.cpscproject.Warehouse)">query(Warehouse)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></dt>
<dd>
<div class="block">This method reminds the Office Manager which parts need to be ordered.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#readDatabase(java.util.ArrayList)">readDatabase(ArrayList&lt;BikePart&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Reads in info from warehouseDB.txt to initialize warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Inventory.html#readDelivery(java.util.ArrayList)">readDelivery(ArrayList)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a></dt>
<dd>
<div class="block">Reads in Inventory text file and puts info.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#readInOM(java.util.ArrayList)">readInOM(ArrayList&lt;OfficeManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>
<div class="block">This method reads in the Office Managers file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#readInSA(java.util.ArrayList)">readInSA(ArrayList&lt;SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>
<div class="block">This file reads in the Sales Associates file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/LoginAccount.html#readInWM(java.util.ArrayList)">readInWM(ArrayList&lt;WarehouseManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></dt>
<dd>
<div class="block">This method reads in the Warehouse Managers file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#readVanInventory(java.util.ArrayList,java.lang.String)">readVanInventory(ArrayList&lt;BikePart&gt;, String)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method reads the van inventory from a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#readVanWarehouse(java.util.ArrayList,java.lang.String)">readVanWarehouse(ArrayList&lt;BikePart&gt;, String)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method reads the van warehouse from a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#resetPassword(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.Map,java.util.Map,java.util.Map)">resetPassword(ArrayList&lt;SalesAssociate&gt;, ArrayList&lt;WarehouseManager&gt;, ArrayList&lt;OfficeManager&gt;, Map&lt;String, WarehouseManager&gt;, Map&lt;String, OfficeManager&gt;, Map&lt;String, SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows the System Administrator to reset passwords of the staff.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#sale(com.mycompany.cpscproject.Warehouse,java.util.Map,com.mycompany.cpscproject.SalesAssociate)">sale(Warehouse, Map&lt;String, BikePart&gt;, SalesAssociate)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>
<div class="block">This method is used to perform a sale of an item.</div>
</dd>
<dt><a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">SalesAssociate</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#%3Cinit%3E(java.lang.String,java.lang.String)">SalesAssociate(String, String)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/OfficeManager.html#SalesCommission(java.util.Map)">SalesCommission(Map&lt;String, SalesAssociate&gt;)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a></dt>
<dd>
<div class="block">This method prints out the sales commission or amount of commission per sale
 that will be paid to the Sales Associate.</div>
</dd>
<dt><a href="com/mycompany/cpscproject/SalesInvoice.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">SalesInvoice</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesInvoice.html#%3Cinit%3E(java.util.ArrayList)">SalesInvoice(ArrayList&lt;BikePart&gt;)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesInvoice.html" title="class in com.mycompany.cpscproject">SalesInvoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#searchFleet(java.lang.String,java.util.ArrayList)">searchFleet(String, ArrayList&lt;Van&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>
<div class="block">This method searches the fleet for a van that the user is looking for.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#searchStaffOM(java.lang.String,java.util.ArrayList)">searchStaffOM(String, ArrayList&lt;OfficeManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows System Administrator to search and find a staff member in the Office Managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#searchStaffSA(java.lang.String,java.util.ArrayList)">searchStaffSA(String, ArrayList&lt;SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows System Administrator to search and find a staff member in the Sales Associates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#searchStaffWM(java.lang.String,java.util.ArrayList)">searchStaffWM(String, ArrayList&lt;WarehouseManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>
<div class="block">This method allows System Administrator to search and find a staff member in the Warehouse Managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#sell(int,com.mycompany.cpscproject.Warehouse,java.lang.String,int)">sell(int, Warehouse, String, int)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Sells specified part from Warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#setListPrice(double)">setListPrice(double)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#setPartName(java.lang.String)">setPartName(String)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#setPartNum(int)">setPartNum(int)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#setSalePrice(double)">setSalePrice(double)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/BikePart.html#setSaleStatus(boolean)">setSaleStatus(boolean)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#setTotalEarnings(double)">setTotalEarnings(double)</a></span> - Method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#sortName(java.util.ArrayList)">sortName(ArrayList&lt;BikePart&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Sorts parts in the ArrayList to get part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#sortNumber(java.util.ArrayList)">sortNumber(ArrayList&lt;BikePart&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Sorts parts in the ArrayList to get part number.</div>
</dd>
<dt><a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">SystemAdministrator</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#%3Cinit%3E()">SystemAdministrator()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SystemAdministrator.html#%3Cinit%3E(java.lang.String,java.lang.String)">SystemAdministrator(String, String)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#toMap(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMap(Warehouse, Map&lt;String, BikePart&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#toMapNumber(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMapNumber(Warehouse, Map&lt;Integer, BikePart&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#toMapOM(java.util.ArrayList,java.util.Map)">toMapOM(ArrayList&lt;OfficeManager&gt;, Map&lt;String, OfficeManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#toMapSA(java.util.ArrayList,java.util.Map)">toMapSA(ArrayList&lt;SalesAssociate&gt;, Map&lt;String, SalesAssociate&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/FunctionTester.html#toMapWM(java.util.ArrayList,java.util.Map)">toMapWM(ArrayList&lt;WarehouseManager&gt;, Map&lt;String, WarehouseManager&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/FunctionTester.html" title="class in com.mycompany.cpscproject">FunctionTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#updateVanhouseDB(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">updateVanhouseDB(Van, ArrayList&lt;BikePart&gt;, int)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method updates a van's warehouseDB</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Inventory.html#updateWarehouseDB(com.mycompany.cpscproject.Inventory,com.mycompany.cpscproject.Warehouse,int)">updateWarehouseDB(Inventory, Warehouse, int)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a></dt>
<dd>
<div class="block">Updates warehouse ArrayList and prints it out to the warehouseDB.txt file</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">Van</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#%3Cinit%3E()">Van()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#%3Cinit%3E(java.lang.String)">Van(String)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">Constructor for objects of class Van</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/SalesAssociate.html#vanAccess(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">vanAccess(SalesAssociate, Van, Warehouse, ArrayList&lt;Van&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a></dt>
<dd>
<div class="block">This method is used to get access to the vans and to be able to perform
 other commands that will involve vans</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#vanPartSortName(com.mycompany.cpscproject.Van)">vanPartSortName(Van)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method sorts through the part(s) in the van's inventory by name order</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#vanPartSortNumber(com.mycompany.cpscproject.Van)">vanPartSortNumber(Van)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method sorts through the part(s) in the van's inventory by number order</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#vanSortName(java.util.ArrayList)">vanSortName(ArrayList&lt;Van&gt;)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#vanToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanToVanComparison(Van, Van, ArrayList&lt;BikePart&gt;, int)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">this method compares a van's inventory to a van's warehouse and checks to see if there are parts that is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Van.html#vanUpdateWarehouse(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanUpdateWarehouse(Van, ArrayList&lt;BikePart&gt;, int)</a></span> - Static method in class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Van.html" title="class in com.mycompany.cpscproject">Van</a></dt>
<dd>
<div class="block">This method updates a van's warehouse</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject"><span class="typeNameLink">Warehouse</span></a> - Class in <a href="com/mycompany/cpscproject/package-summary.html">com.mycompany.cpscproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#%3Cinit%3E()">Warehouse()</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>
<div class="block">Constructor for objects of class Warehouse</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/cpscproject/Warehouse.html#%3Cinit%3E(int)">Warehouse(int)</a></span> - Constructor for class com.mycompany.cpscproject.<a href="com/mycompany/cpscproject/Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/cpscproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/cpscproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
