<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>FunctionTester (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: com.mycompany.cpscproject, class: FunctionTester">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.cpscproject</a></div>
<h1 title="Class FunctionTester" class="title">Class FunctionTester</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mycompany.cpscproject.FunctionTester</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Map</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FunctionTester</span>
extends java.lang.Object
implements java.util.Map</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kerri and chy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h2>
<a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a><code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FunctionTester</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainLogin(com.mycompany.cpscproject.SystemAdministrator,com.mycompany.cpscproject.Warehouse,com.mycompany.cpscproject.Inventory,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">mainLogin</a></span>&#8203;(<a href="SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a>&nbsp;admin,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
<a href="Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a>&nbsp;inventory,
java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet,
java.util.ArrayList&lt;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates,
java.util.ArrayList&lt;<a href="OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;officeManagers,
java.util.ArrayList&lt;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;warehouseManagers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMap(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMap</a></span>&#8203;(<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.String,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMapNumber(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMapNumber</a></span>&#8203;(<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMapOM(java.util.ArrayList,java.util.Map)">toMapOM</a></span>&#8203;(java.util.ArrayList&lt;<a href="OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list,
java.util.Map&lt;java.lang.String,&#8203;<a href="OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;omByUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMapSA(java.util.ArrayList,java.util.Map)">toMapSA</a></span>&#8203;(java.util.ArrayList&lt;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;saList,
java.util.Map&lt;java.lang.String,&#8203;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;saByUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMapWM(java.util.ArrayList,java.util.Map)">toMapWM</a></span>&#8203;(java.util.ArrayList&lt;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;list,
java.util.Map&lt;java.lang.String,&#8203;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;wmByUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a><code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FunctionTester</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FunctionTester</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainLogin(com.mycompany.cpscproject.SystemAdministrator,com.mycompany.cpscproject.Warehouse,com.mycompany.cpscproject.Inventory,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">mainLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mainLogin</span>&#8203;(<span class="arguments"><a href="SystemAdministrator.html" title="class in com.mycompany.cpscproject">SystemAdministrator</a>&nbsp;admin,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
<a href="Inventory.html" title="class in com.mycompany.cpscproject">Inventory</a>&nbsp;inventory,
java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet,
java.util.ArrayList&lt;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates,
java.util.ArrayList&lt;<a href="OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;officeManagers,
java.util.ArrayList&lt;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;warehouseManagers)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMap(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toMap</span>&#8203;(<span class="arguments"><a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.String,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMapWM(java.util.ArrayList,java.util.Map)">toMapWM</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toMapWM</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;list,
java.util.Map&lt;java.lang.String,&#8203;com.mycompany.cpscproject.WarehouseManager&gt;&nbsp;wmByUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMapOM(java.util.ArrayList,java.util.Map)">toMapOM</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toMapOM</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;list,
java.util.Map&lt;java.lang.String,&#8203;<a href="OfficeManager.html" title="class in com.mycompany.cpscproject">OfficeManager</a>&gt;&nbsp;omByUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMapSA(java.util.ArrayList,java.util.Map)">toMapSA</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toMapSA</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;saList,
java.util.Map&lt;java.lang.String,&#8203;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;saByUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMapNumber(com.mycompany.cpscproject.Warehouse,java.util.Map)">toMapNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toMapNumber</span>&#8203;(<span class="arguments"><a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.Integer,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNum)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
