<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>SalesAssociate (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: com.mycompany.cpscproject, class: SalesAssociate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesAssociate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.cpscproject</a></div>
<h1 title="Class SalesAssociate" class="title">Class SalesAssociate</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="LoginAccount.html" title="class in com.mycompany.cpscproject">com.mycompany.cpscproject.LoginAccount</a>
<div class="inheritance">com.mycompany.cpscproject.SalesAssociate</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SalesAssociate</span>
extends <a href="LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kerri</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">SalesAssociate</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVanSA(java.util.ArrayList)">createVanSA</a></span>&#8203;(java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method creates a van that the Sales Associate will be able to use.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalEarnings()">getTotalEarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInfo(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Warehouse,java.util.Map,java.util.ArrayList)">printInfo</a></span>&#8203;(<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.Map&lt;java.lang.String,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName,
java.util.ArrayList&lt;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates)</code></th>
<td class="colLast">
<div class="block">This method prints out info that would be for the commands</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sale(com.mycompany.cpscproject.Warehouse,java.util.Map,com.mycompany.cpscproject.SalesAssociate)">sale</a></span>&#8203;(<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.String,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNameMap,
<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa)</code></th>
<td class="colLast">
<div class="block">This method is used to perform a sale of an item.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Van.html" title="class in com.mycompany.cpscproject">Van</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchFleet(java.lang.String,java.util.ArrayList)">searchFleet</a></span>&#8203;(java.lang.String&nbsp;input,
java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method searches the fleet for a van that the user is looking for.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalEarnings(double)">setTotalEarnings</a></span>&#8203;(double&nbsp;totalEarnings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vanAccess(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">vanAccess</a></span>&#8203;(<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">
<div class="block">This method is used to get access to the vans and to be able to perform
 other commands that will involve vans</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.mycompany.cpscproject.<a href="LoginAccount.html" title="class in com.mycompany.cpscproject">LoginAccount</a></h3>
<a id="methods.inherited.from.class.com.mycompany.cpscproject.LoginAccount">
<!--   -->
</a><code><a href="LoginAccount.html#getPassword()">getPassword</a>, <a href="LoginAccount.html#getPasswordHolder()">getPasswordHolder</a>, <a href="LoginAccount.html#getUsername()">getUsername</a>, <a href="LoginAccount.html#hashPassword(char%5B%5D,byte%5B%5D,int,int)">hashPassword</a>, <a href="LoginAccount.html#logIn(java.lang.String,java.lang.String)">logIn</a>, <a href="LoginAccount.html#printOutOM(java.util.ArrayList)">printOutOM</a>, <a href="LoginAccount.html#printOutSA(java.util.ArrayList)">printOutSA</a>, <a href="LoginAccount.html#printOutWM(java.util.ArrayList)">printOutWM</a>, <a href="LoginAccount.html#readInOM(java.util.ArrayList)">readInOM</a>, <a href="LoginAccount.html#readInSA(java.util.ArrayList)">readInSA</a>, <a href="LoginAccount.html#readInWM(java.util.ArrayList)">readInWM</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">SalesAssociate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SalesAssociate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTotalEarnings()">getTotalEarnings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTotalEarnings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalEarnings(double)">setTotalEarnings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalEarnings</span>&#8203;(<span class="arguments">double&nbsp;totalEarnings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printInfo(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Warehouse,java.util.Map,java.util.ArrayList)">printInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printInfo</span>&#8203;(<span class="arguments"><a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.Map&lt;java.lang.String,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByName,
java.util.ArrayList&lt;<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&gt;&nbsp;salesAssociates)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method prints out info that would be for the commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - </dd>
<dd><code>warehouseDB</code> - </dd>
<dd><code>bpByName</code> - </dd>
<dd><code>salesAssociates</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vanAccess(com.mycompany.cpscproject.SalesAssociate,com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">vanAccess</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vanAccess</span>&#8203;(<span class="arguments"><a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa,
<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;warehouseDB,
java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to get access to the vans and to be able to perform
 other commands that will involve vans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sa</code> - SalesAssociate</dd>
<dd><code>v</code> - Van object</dd>
<dd><code>warehouseDB</code> - The main warehouse</dd>
<dd><code>fleet</code> - The ArrayList containing the fleet of vans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sale(com.mycompany.cpscproject.Warehouse,java.util.Map,com.mycompany.cpscproject.SalesAssociate)">sale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sale</span>&#8203;(<span class="arguments"><a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.Map&lt;java.lang.String,&#8203;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;bpByNameMap,
<a href="SalesAssociate.html" title="class in com.mycompany.cpscproject">SalesAssociate</a>&nbsp;sa)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to perform a sale of an item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Main warehouse</dd>
<dd><code>bpByNameMap</code> - HashMap containing BikeParts</dd>
<dd><code>sa</code> - SalesAssociate object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchFleet(java.lang.String,java.util.ArrayList)">searchFleet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a></span>&nbsp;<span class="memberName">searchFleet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input,
java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</span></div>
<div class="block">This method searches the fleet for a van that the user is looking for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - User input</dd>
<dd><code>fleet</code> - Fleet containing vans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Van object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVanSA(java.util.ArrayList)">createVanSA</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createVanSA</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method creates a van that the Sales Associate will be able to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - Fleet containing the vans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesAssociate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
