<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 22:46:39 EST 2019 -->
<title>Van (CPSCProject 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: com.mycompany.cpscproject, class: Van">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Van.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.cpscproject</a></div>
<h1 title="Class Van" class="title">Class Van</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mycompany.cpscproject.Van</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Van</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kerri</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Van</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Van</a></span>&#8203;(java.lang.String&nbsp;vanName)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Van</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(com.mycompany.cpscproject.Van)">compareTo</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVan(java.lang.String)">createVan</a></span>&#8203;(java.lang.String&nbsp;vanName)</code></th>
<td class="colLast">
<div class="block">This method creates new text files with the name of the new van</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumParts()">getNumParts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVanName()">getVanName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarehouse()">getWarehouse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">mainToVanComparison</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2)</code></th>
<td class="colLast">
<div class="block">The method compares the Main warehouse with a van's warehouse and checks to see if there are parts that is needed.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOutVanInventory(com.mycompany.cpscproject.Van)">printOutVanInventory</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">this method will print the Van inventory back out to the inventory text file</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOutVanWarehouse(com.mycompany.cpscproject.Van)">printOutVanWarehouse</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">this method will print the Van warehouse back out to the Warehouse text file</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readVanInventory(java.util.ArrayList,java.lang.String)">readVanInventory</a></span>&#8203;(java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;inventory,
java.lang.String&nbsp;vanName)</code></th>
<td class="colLast">
<div class="block">This method reads the van inventory from a text file</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readVanWarehouse(java.util.ArrayList,java.lang.String)">readVanWarehouse</a></span>&#8203;(java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;warehouse,
java.lang.String&nbsp;vanName)</code></th>
<td class="colLast">
<div class="block">This method reads the van warehouse from a text file</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateVanhouseDB(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">updateVanhouseDB</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2,
int&nbsp;numPartsVan)</code></th>
<td class="colLast">
<div class="block">This method updates a van's warehouseDB</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vanPartSortName(com.mycompany.cpscproject.Van)">vanPartSortName</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1)</code></th>
<td class="colLast">
<div class="block">This method sorts through the part(s) in the van's inventory by name order</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vanPartSortNumber(com.mycompany.cpscproject.Van)">vanPartSortNumber</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1)</code></th>
<td class="colLast">
<div class="block">This method sorts through the part(s) in the van's inventory by number order</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vanSortName(java.util.ArrayList)">vanSortName</a></span>&#8203;(java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vanToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanToVanComparison</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1,
<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van2,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan2)</code></th>
<td class="colLast">
<div class="block">this method compares a van's inventory to a van's warehouse and checks to see if there are parts that is needed.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vanUpdateWarehouse(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanUpdateWarehouse</a></span>&#8203;(<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan)</code></th>
<td class="colLast">
<div class="block">This method updates a van's warehouse</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Van</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Van</span>&#8203;(<span class="arguments">java.lang.String&nbsp;vanName)</span>
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructor for objects of class Van</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vanName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Van</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Van</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumParts()">getNumParts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumParts</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWarehouse()">getWarehouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</span>&nbsp;<span class="memberName">getWarehouse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInventory()">getInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;</span>&nbsp;<span class="memberName">getInventory</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVanName()">getVanName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVanName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVan(java.lang.String)">createVan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createVan</span>&#8203;(<span class="arguments">java.lang.String&nbsp;vanName)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method creates new text files with the name of the new van</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vanName</code> - name of Van</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readVanWarehouse(java.util.ArrayList,java.lang.String)">readVanWarehouse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readVanWarehouse</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;warehouse,
java.lang.String&nbsp;vanName)</span></div>
<div class="block">This method reads the van warehouse from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warehouse</code> - Van's warehouse ArrayList</dd>
<dd><code>vanName</code> - Name of van</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readVanInventory(java.util.ArrayList,java.lang.String)">readVanInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readVanInventory</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;inventory,
java.lang.String&nbsp;vanName)</span></div>
<div class="block">This method reads the van inventory from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - Van's inventory arraylist</dd>
<dd><code>vanName</code> - Name of van</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printOutVanWarehouse(com.mycompany.cpscproject.Van)">printOutVanWarehouse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printOutVanWarehouse</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v)</span>
                                 throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">this method will print the Van warehouse back out to the Warehouse text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Van whose warehouse is being printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printOutVanInventory(com.mycompany.cpscproject.Van)">printOutVanInventory</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printOutVanInventory</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v)</span>
                                 throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">this method will print the Van inventory back out to the inventory text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Van whose inventory is being printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vanToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanToVanComparison</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vanToVanComparison</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1,
<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van2,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan2)</span></div>
<div class="block">this method compares a van's inventory to a van's warehouse and checks to see if there are parts that is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>van1</code> - Van that user wishes to move items to</dd>
<dd><code>van2</code> - Van that user wishes to take items from</dd>
<dd><code>transport</code> - ArrayList that will move the specified items</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vanUpdateWarehouse(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">vanUpdateWarehouse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vanUpdateWarehouse</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport,
int&nbsp;numPartsVan)</span></div>
<div class="block">This method updates a van's warehouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>van1</code> - Van that user wishes to move items to</dd>
<dd><code>transport</code> - ArrayList that will move specified items</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainToVanComparison(com.mycompany.cpscproject.Van,com.mycompany.cpscproject.Warehouse,java.util.ArrayList)">mainToVanComparison</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mainToVanComparison</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
<a href="Warehouse.html" title="class in com.mycompany.cpscproject">Warehouse</a>&nbsp;w,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2)</span></div>
<div class="block">The method compares the Main warehouse with a van's warehouse and checks to see if there are parts that is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Van requesting items from warehouse</dd>
<dd><code>w</code> - Main warehouse</dd>
<dd><code>transport2</code> - ArrayList which will move specified items</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateVanhouseDB(com.mycompany.cpscproject.Van,java.util.ArrayList,int)">updateVanhouseDB</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateVanhouseDB</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;v,
java.util.ArrayList&lt;<a href="BikePart.html" title="class in com.mycompany.cpscproject">BikePart</a>&gt;&nbsp;transport2,
int&nbsp;numPartsVan)</span></div>
<div class="block">This method updates a van's warehouseDB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Van that items are being moved to</dd>
<dd><code>transport2</code> - ArrayList which will move specified items</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(com.mycompany.cpscproject.Van)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vanSortName(java.util.ArrayList)">vanSortName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vanSortName</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&gt;&nbsp;fleet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vanPartSortNumber(com.mycompany.cpscproject.Van)">vanPartSortNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vanPartSortNumber</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1)</span></div>
<div class="block">This method sorts through the part(s) in the van's inventory by number order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>van1</code> - Van that items are being sorted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vanPartSortName(com.mycompany.cpscproject.Van)">vanPartSortName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vanPartSortName</span>&#8203;(<span class="arguments"><a href="Van.html" title="class in com.mycompany.cpscproject">Van</a>&nbsp;van1)</span></div>
<div class="block">This method sorts through the part(s) in the van's inventory by name order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>van1</code> - Van that items are being sorted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Van.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
